server {
    listen 80;
    server_name localhost;

    # resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://frontend:3000; # todo: upstream support multiple servers
        proxy_intercept_errors on;
        error_page 404 = @legacy;
    }

    location @legacy {
        proxy_pass http://legacy;
    }
}